# yangzm-swarm

./: .gitignore  pom.xml
swarm-auth/: pom.xml
swarm-auth/doc/: note.txt
swarm-auth/src/main/java/com/yangzm/auth/: AuthApplication.java
swarm-auth/src/main/java/com/yangzm/auth/component/: JwtTokenEnhancer.java
swarm-auth/src/main/java/com/yangzm/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
swarm-auth/src/main/java/com/yangzm/auth/constants/: MessageConstant.java
swarm-auth/src/main/java/com/yangzm/auth/controller/: AuthController.java  KeyPairController.java
swarm-auth/src/main/java/com/yangzm/auth/domain/: Oauth2TokenDTO.java  SecurityUser.java
swarm-auth/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
swarm-gateway/: pom.xml
swarm-gateway/src/main/java/com/yangzm/: GateWayApplication.java
swarm-gateway/src/main/java/com/yangzm/authorization/: AuthorizationManager.java
swarm-gateway/src/main/java/com/yangzm/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
swarm-gateway/src/main/java/com/yangzm/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
swarm-gateway/src/main/java/com/yangzm/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
swarm-gateway/src/main/java/com/yangzm/gateway/: GateWayApplication.java
swarm-gateway/src/main/java/com/yangzm/handler/: SwaggerHandler.java
swarm-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
swarm-ums/: pom.xml
swarm-ums/doc/: ums.sql
swarm-ums/src/main/java/com/yangzm/: UmsApplication.java
swarm-ums/src/main/java/com/yangzm/config/: MybatisPlusConfig.java  SwaggerConfig.java
swarm-ums/src/main/java/com/yangzm/controller/: UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UmsUserController.java
swarm-ums/src/main/java/com/yangzm/domain/: UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java  UmsUser.java  UmsUserLoginLog.java  UmsUserRoleRelation.java
swarm-ums/src/main/java/com/yangzm/domain/constants/: UmsUserConstant.java
swarm-ums/src/main/java/com/yangzm/domain/dto/: UmsUserLoginDTO.java  UmsUserRegisterDTO.java
swarm-ums/src/main/java/com/yangzm/mapper/: UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java  UmsUserLoginLogMapper.java  UmsUserMapper.java  UmsUserRoleRelationMapper.java
swarm-ums/src/main/java/com/yangzm/service/: AuthService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java  UmsUserLoginLogService.java  UmsUserRoleRelationService.java  UmsUserService.java
swarm-ums/src/main/java/com/yangzm/service/impl/: UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java  UmsUserLoginLogServiceImpl.java  UmsUserRoleRelationServiceImpl.java  UmsUserServiceImpl.java
swarm-ums/src/main/java/com/yangzm/ums/: UmsApplication.java
swarm-ums/src/main/java/com/yangzm/ums/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
swarm-ums/src/main/java/com/yangzm/ums/controller/: UmsUserController.java
swarm-ums/src/main/java/com/yangzm/ums/domain/: UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java  UmsUser.java  UmsUserLoginLog.java  UmsUserRoleRelation.java
swarm-ums/src/main/java/com/yangzm/ums/mapper/: UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java  UmsUserLoginLogMapper.java  UmsUserMapper.java  UmsUserRoleRelationMapper.java
swarm-ums/src/main/java/com/yangzm/ums/service/: AuthService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java  UmsUserLoginLogService.java  UmsUserRoleRelationService.java  UmsUserService.java
swarm-ums/src/main/java/com/yangzm/ums/service/impl/: UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java  UmsUserLoginLogServiceImpl.java  UmsUserRoleRelationServiceImpl.java  UmsUserServiceImpl.java
swarm-ums/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
swarm-ums/src/main/resources/mapper/: UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml  UmsUserLoginLogMapper.xml  UmsUserMapper.xml  UmsUserRoleRelationMapper.xml
yangzm-common/: pom.xml
yangzm-common/src/main/java/com/yangzm/api/: CommonResult.java  ResultCode.java
yangzm-common/src/main/java/com/yangzm/common/api/: CommonResult.java  ResultCode.java
yangzm-common/src/main/java/com/yangzm/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
yangzm-common/src/main/java/com/yangzm/common/constants/: AuthConstant.java
yangzm-common/src/main/java/com/yangzm/common/domain/: SwaggerProperties.java  UserDTO.java
yangzm-common/src/main/java/com/yangzm/common/exception/: CommonException.java  GlobalExceptionHandler.java
yangzm-common/src/main/java/com/yangzm/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
yangzm-common/src/main/java/com/yangzm/constants/: AuthConstant.java
yangzm-common/src/main/java/com/yangzm/domain/: SwaggerProperties.java  UserDTO.java
yangzm-common/src/main/java/com/yangzm/exception/: CommonException.java  GlobalExceptionHandler.java
(+14 files in other folders)
